<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro Rosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            color: #880e4f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d81b60;
        }
        p {
            font-size: 18px;
        }
        .ribbon {
            margin-top: 20px;
        }
        .ribbon img {
            width: 150px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d81b60;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Outubro Rosa</h1>
        <p>O mês de conscientização sobre a prevenção do câncer de mama. Faça o autoexame e cuide da sua saúde!</p>
        <p> O Outubro Rosa é uma campanha anual realizada mundialmente em outubro, 
            com a intenção de alertar a sociedade sobre o diagnóstico precoce do câncer de mama.
            Cuide da sua saúde, faça o autoexame e consulte seu médico regularmente!</p>
        <div class="ribbon">
            <img src="outubro-rosa.jpg" alt="Laço Rosa">
        </div>
        <a href=https://youtu.be/BCptskEYIR8 target="_blank">Saiba Mais</a>
    </div>
</body>
</html>
